<html>
<head>
    <title>Static resources versioning example</title>
    <script type="text/javascript" src="js/app_${project.version}.js"></script>
    <link rel="stylesheet" type="text/css" href="css/style_${project.version}.css">
</head>
<body>
    <style>
        body {
          margin: 0;
          padding: 0;
          font-family: "Poppins", sans-serif;
          background: linear-gradient(135deg, #1b1b1b, #4a040460);
          color: white;
          display: flex;
          justify-content: center;
          align-items: center;
          height: 100vh;
          overflow: hidden;
        }
    
        .container {
          text-align: center;
          animation: fadeIn 2s ease-in-out;
        }
    
        h1 {
          font-size: 2.8rem;
          background: linear-gradient(90deg, #fbff00, #ffa600);
          -webkit-background-clip: text;
          text-transform: uppercase;
          -webkit-text-fill-color: transparent;
        }
    
        p {
          font-size: 1.3rem;
          margin-top: 20px;
          color: #f0f0f0;
          animation: slideUp 2s ease-in-out;
        }
    
      

      </style>
    </head>
    <body>
      <div class="container">
        <h1>Automate Builds & Deployments</h1>
        <p>Seamless CI/CD with Jenkins with GitHub Webhooks</p>
        <p>Thanks to dr. kastro Kiran Sir</p>
      </div>
</body>
</html>